/* InterL2 */
/* x = 1/10 */

var x : real, y : real;
begin
assume x >= -1 and x <= 1;
if (x>=0) then
y = 10*x;
else 
if (x>=-1/100) then
y = 10.1*x;
else 
if (x>=-2/100) then
y = 10.2*x;
else 
if (x>=-3/100) then
y = 10.3*x;
else 
if (x>=-4/100) then
y = 10.4*x;
else
if (x>=-5/100) then
y = 10.5*x;
else 
if (x>=-6/100) then
y = 10.6*x;
else 
if (x>=-7/100) then
y = 10.7*x;
else
if (x>=-8/100) then
y = 10.8*x;
else 
if (x>=-9/100) then
y = 10.9*x;
else
if (x>=-10/100) then
y = 11*x;

if (x>=-11/100) then
y = 11.1*x;
else 
if (x>=-12/100) then
y = 11.2*x;
else 
if (x>=-13/100) then
y = 11.3*x;
else 
if (x>=-14/100) then
y = 11.4*x;
else
if (x>=-15/100) then
y = 11.5*x;
else 
if (x>=-16/100) then
y = 11.6*x;
else 
if (x>=-17/100) then
y = 11.7*x;
else
if (x>=-18/100) then
y = 11.8*x;
else 
if (x>=-19/100) then
y = 11.9*x;
else
if (x>=-20/100) then
y = 12*x;

if (x>=-21/100) then
y = 12.1*x;
else 
if (x>=-22/100) then
y = 12.2*x;
else 
if (x>=-23/100) then
y = 12.3*x;
else 
if (x>=-24/100) then
y = 12.4*x;
else
if (x>=-25/100) then
y = 12.5*x;
else 
if (x>=-26/100) then
y = 12.6*x;
else 
if (x>=-27/100) then
y = 12.7*x;
else
if (x>=-28/100) then
y = 12.8*x;
else 
if (x>=-29/100) then
y = 12.9*x;
else
if (x>=-30/100) then
y = 13*x;

else 
y = 20*x;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
assume y == 1;
end

