__________T1+ abstract__________
x := 5 + 5.(x0)

y := -0.5 + 2147483647.5.(x1)

empty array of constraints
__________
/********* ASSIGN y = x*x-x; *********/
__________T1+ abstract__________
x := 5 + 5.(x0)

y := 32.5 + 45.(x0) + 12.5.(x2)

empty array of constraints
__________
/********** IF (y>=0) **************/
__________T1+ abstract__________
x := 5 + 5.(x0)

y := 32.5 + 45.(x0) + 12.5.(x2)

array of constraints of size 6
 0: x0 + 1 >= 0
 1: -x0 + 1 >= 0
 2: x1 + 1 >= 0
 3: -x1 + 1 >= 0
 4: x2 + 1 >= 0
 5: -x2 + 1 >= 0
__________
/******** ASSIGN du IF ***********/
__________T1+ abstract__________
x := 5 + 5.(x0)

y := 0.5 + 0.5.(x0) + 0.(x3)

array of constraints of size 6
 0: x0 + 1 >= 0
 1: -x0 + 1 >= 0
 2: x1 + 1 >= 0
 3: -x1 + 1 >= 0
 4: x2 + 1 >= 0
 5: -x2 + 1 >= 0
__________
/*************** ELSE *************/__________T1+ abstract__________
x := 5 + 5.(x0)

y := 32.5 + 45.(x0) + 12.5.(x2)

array of constraints of size 8
 0: x0 + 1 >= 0
 1: -x0 - 0.44444444444444441977 >= 0
 2: x1 + 1 >= 0
 3: -x1 + 1 >= 0
 4: x2 + 1 >= 0
 5: -x2 + 1 >= 0
 6: x3 + 1 >= 0
 7: -x3 + 1 >= 0
__________
/******** ASSIGN du ELSE ***********/
__________T1+ abstract__________
x := 5 + 5.(x0)

y := 5 + 5.(x0)

array of constraints of size 8
 0: x0 + 1 >= 0
 1: -x0 - 0.44444444444444441977 >= 0
 2: x1 + 1 >= 0
 3: -x1 + 1 >= 0
 4: x2 + 1 >= 0
 5: -x2 + 1 >= 0
 6: x3 + 1 >= 0
 7: -x3 + 1 >= 0
__________
/******** JOIN IF ELSE  ***********/
[-3.6111111111111111605,-3.6111111111111107164]
[-3.6111111111111111605,-3.6111111111111107164]
err: [-1.1102230246251565404e-13,1.1102230246251565404e-13]
[0.88888888888888906159,0.88888888888888906159]
[0,0]
err: [-1.1102230246251565404e-13,1.1102230246251565404e-13]
__________T1+ abstract__________
x := 5 + [u]5.(x4)

y := 1.3888888888888890616 + [u]1.3888888888888890616.(x5)

array of constraints of size 6
 0: x0 + 1 >= 0
 1: -x0 + 1 >= 0
 2: x1 + 1 >= 0
 3: -x1 + 1 >= 0
 4: x2 + 1 >= 0
 5: -x2 + 1 >= 0
__________
Box1: (0,2)
  x	in[0,10]
  y	in[0,2.7777777777777781232]
