# -*- mode: makefile -*-

######################################################################
# HAS Flags
######################################################################

# If defined to non-empty value, generates dynamic libraries.
# Do not forget to add -fPIC to CFLAGS and CFLAGS_DEBUG
HAS_SHARED=1

# If defined to non-empty value, compiles the OCaml interface
HAS_OCAML = 1

# If defined to non-empty value, compiles the C++ interface (beta version)
# HAS_CPP = 1

# If defined to non-empty value, compiles the PPL domain
# (require included patch to PPL, see ppl/README and ppl/ppl.patch)
# HAS_PPL = 1

# If defined to non-empty value, support for "long double" is enabled
# HAS_LONG_DOUBLE = 1

APRON_NUMTYPES = Il Ill MPZ Rl Rll MPQ D Dl MPFR
MLAPRONIDL_NUMTYPES = MPZ D MPQ MPFR
# Always put above Il, Ill, MPZ before Rl, Rll, MPQ
BOX_NUMTYPES = MPQ D
POLKA_NUMTYPES = MPQ Rll

######################################################################
# Directories
######################################################################

# Where to install and to find APRON
# ($(APRON_PREFIX)/include, $(APRON_PREFIX)/lib)
#
APRON_PREFIX = /usr/local

# Where to find GMP ($(GMP_PREFIX)/include, ($GMP_PREFIX)/lib
#
GMP_PREFIX = /usr

# Where to find MPFR ($(MPFR_PREFIX)/include, ($MPFR_PREFIX)/lib
#
MPFR_PREFIX = /usr

# Where to find PPL ($(PPL_PREFIX)/include, $(PPL_PREFIX)/lib
#
PPL_PREFIX = /usr

# Where to find CAML
#
CAML_BIN = $(dir $(shell which ocamlc))
CAML_LIB = $(shell $(CAML_BIN)/ocamlc -where)

# Where to find CAMLIDL ($(CAMLIDL_PREFIX)/bin, $(CAMLIDL_PREFIX)/lib/ocaml, ...)
#
CAMLIDL_BIN = $(dir $(shell which camlidl))
CAMLIDL_LIB = $(CAMLIDL_BIN)/../lib/ocaml

######################################################################
# Tools and Flags
######################################################################


# C compiler
CC = gcc

# C compilation flags
#
# IMPORTANT:
# UNDER MACOS, add "-flat_namespace -undefined suppress" to all CFLAGS_ and CXXFLAGS_ variables
#
CFLAGS = \
-Wcast-qual -Wswitch -Werror-implicit-function-declaration \
-Wall -Wextra -Wundef -Wbad-function-cast -Wcast-align -Wstrict-prototypes \
-Wno-unused \
-std=c99 -U__STRICT_ANSI__ \
-fPIC -O3 -DNDEBUG

# C compilation flags in debug mode
CFLAGS_DEBUG = \
-Wcast-qual -Wswitch -Werror-implicit-function-declaration \
-Wall -Wextra -Wundef -Wbad-function-cast -Wcast-align -Wstrict-prototypes \
-Wno-unused \
-std=c99  -U__STRICT_ANSI__ \
-fPIC -g3 -O0 -UNDEBUG

# C compilation flags in profile mode
CFLAGS_PROF = \
-Wcast-qual -Wswitch -Werror-implicit-function-declaration \
-Wall -Wextra -Wundef -Wbad-function-cast -Wcast-align -Wstrict-prototypes \
-Wno-unused \
-std=c99  -U__STRICT_ANSI__ \
-fPIC -g3 -pg -O3 -DNDEBUG

# Examples of CFLAGS
# CFLAGS = -Wswitch -Werror-implicit-function-declaration -Wall -std=c99	\
#	   -O3 -DNDEBUG \
#          -march=pentium-m -mtune=pentium-m -pipe -mmmx -msse -msse2 \
#	   -mfpmath=sse -ftracer -funit-at-a-time -funroll-loops -fmove-all-movables

# C++ compiler
CXX = g++
# C++ compilation flags
CXXFLAGS = \
-Wcast-qual -Wswitch \
-Wall -Wextra -Wundef -Wcast-align \
-Wno-unused \
-fPIC -O3 -DNDEBUG
# C++ compilation flags in debug mode
CXXFLAGS_DEBUG = \
-Wcast-qual -Wswitch \
-Wall -Wextra -Wundef -Wcast-align \
-Wno-unused \
-fPIC -g -O0 -UNDEBUG
# C++ compilation flags in debug mode
CXXFLAGS_PROF = \
-Wcast-qual -Wswitch \
-Wall -Wextra -Wundef -Wcast-align \
-Wno-unused \
-fPIC -g -pg -O3 -DNDEBUG

AR = ar
RANLIB = ranlib
SED = sed # version >=4.1.x required
M4 = m4
INSTALL = install
INSTALLd = install -d


OCAMLFIND = ocamlfind
OCAMLLEX = $(CAML_PREFIX_BIN)/ocamllex.opt
OCAMLYACC = $(CAML_PREFIX_BIN)/ocamlyacc
# ocamlc compilation flags
OCAMLFLAGS = -g
# ocamlopt compilation flags
OCAMLOPTFLAGS = -inline 20

CAMLIDL = $(CAMLIDL_PREFIX)/bin/camlidl

LATEX=latex
DVIPDF=dvipdf
MAKEINDEX=makeindex
TEXI2DVI=texi2dvi
TEXI2HTML=texi2html
