var x : real, y : real; 
begin 
assume x >= -1 and x <= 1; 
if (x>=0) then 
y = 10*x; 
else
if (x>=-1/50) then 
	y = 10.020000*x; 
	else 
	if (x>=-2/50) then 
	y = 10.040000*x; 
	else 
	if (x>=-3/50) then 
	y = 10.060000*x; 
	else 
	if (x>=-4/50) then 
	y = 10.080000*x; 
	else 
	if (x>=-5/50) then 
	y = 10.100000*x; 
	else 
	if (x>=-6/50) then 
	y = 10.120000*x; 
	else 
	if (x>=-7/50) then 
	y = 10.140000*x; 
	else 
	if (x>=-8/50) then 
	y = 10.160000*x; 
	else 
	if (x>=-9/50) then 
	y = 10.180000*x; 
	else 
	if (x>=-10/50) then 
	y = 10.200000*x; 
	else 
	if (x>=-11/50) then 
	y = 10.220000*x; 
	else 
	if (x>=-12/50) then 
	y = 10.240000*x; 
	else 
	if (x>=-13/50) then 
	y = 10.260000*x; 
	else 
	if (x>=-14/50) then 
	y = 10.280000*x; 
	else 
	if (x>=-15/50) then 
	y = 10.300000*x; 
	else 
	if (x>=-16/50) then 
	y = 10.320000*x; 
	else 
	if (x>=-17/50) then 
	y = 10.340000*x; 
	else 
	if (x>=-18/50) then 
	y = 10.360000*x; 
	else 
	if (x>=-19/50) then 
	y = 10.380000*x; 
	else 
	if (x>=-20/50) then 
	y = 10.400000*x; 
	else 
	if (x>=-21/50) then 
	y = 10.420000*x; 
	else 
	if (x>=-22/50) then 
	y = 10.440000*x; 
	else 
	if (x>=-23/50) then 
	y = 10.460000*x; 
	else 
	if (x>=-24/50) then 
	y = 10.480000*x; 
	else 
	if (x>=-25/50) then 
	y = 10.500000*x; 
	else 
	if (x>=-26/50) then 
	y = 10.520000*x; 
	else 
	if (x>=-27/50) then 
	y = 10.540000*x; 
	else 
	if (x>=-28/50) then 
	y = 10.560000*x; 
	else 
	if (x>=-29/50) then 
	y = 10.580000*x; 
	else 
	if (x>=-30/50) then 
	y = 10.600000*x; 
	else 
	if (x>=-31/50) then 
	y = 10.620000*x; 
	else 
	if (x>=-32/50) then 
	y = 10.640000*x; 
	else 
	if (x>=-33/50) then 
	y = 10.660000*x; 
	else 
	if (x>=-34/50) then 
	y = 10.680000*x; 
	else 
	if (x>=-35/50) then 
	y = 10.700000*x; 
	else 
	if (x>=-36/50) then 
	y = 10.720000*x; 
	else 
	if (x>=-37/50) then 
	y = 10.740000*x; 
	else 
	if (x>=-38/50) then 
	y = 10.760000*x; 
	else 
	if (x>=-39/50) then 
	y = 10.780000*x; 
	else 
	if (x>=-40/50) then 
	y = 10.800000*x; 
	else 
	if (x>=-41/50) then 
	y = 10.820000*x; 
	else 
	if (x>=-42/50) then 
	y = 10.840000*x; 
	else 
	if (x>=-43/50) then 
	y = 10.860000*x; 
	else 
	if (x>=-44/50) then 
	y = 10.880000*x; 
	else 
	if (x>=-45/50) then 
	y = 10.900000*x; 
	else 
	if (x>=-46/50) then 
	y = 10.920000*x; 
	else 
	if (x>=-47/50) then 
	y = 10.940000*x; 
	else 
	if (x>=-48/50) then 
	y = 10.960000*x; 
	else 
	if (x>=-49/50) then 
	y = 10.980000*x; 
	else 
	y = 20*x;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
assume y == 1;end