/* InterL2 */
/* x = 1/10 */

var x : real, y : real;
begin
assume x >= -1 and x <= 1;
if (x>=0) then
y = 10*x*x;
else 
if (x>=-1/10) then
y = 11*x*x;
else 
if (x>=-2/10) then
y = 12*x*x;
else 
if (x>=-3/10) then
y = 13*x*x;
else 
if (x>=-4/10) then
y = 14*x*x;
else
if (x>=-5/10) then
y = 15*x*x;
else 
if (x>=-6/10) then
y = 16*x*x;
else 
if (x>=-7/10) then
y = 17*x*x;
else
if (x>=-8/10) then
y = 18*x*x;
else 
if (x>=-9/10) then
y = 19*x*x;
else
y = 20*x*x;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
assume y == 1;
end

