\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interface du domaine abstrait: fichier {\normalfont  \tt  {}abstract0.h}}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:abstract0}{{5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gestion m^^e9moire, Repr^^e9sentations, Entr^^e9es/Sorties}{46}}
\newlabel{sec:abstract0:management}{{5.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {47\hfil } Initialisation.}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {48\hfil } Gestion m^^e9moire}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {49\hfil } Control of internal representation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {50\hfil } Impression.}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {51\hfil } Pr^^e9cisions sur les fonctions d'impressions.}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {52\hfil } S^^e9rialisation}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constructeurs, accesseurs, tests et extraction de propri^^e9t^^e9s}{50}}
\newlabel{sec:constructor}{{5.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {53\hfil } Basic constructors}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {54\hfil } Accessors}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {55\hfil } Tests}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {56\hfil } Le probl^^e8me du test du vide avec les entiers.}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {57\hfil } Extraction de propri^^e9t^^e9s}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Op^^e9rations}{54}}
\newlabel{sec:operationfun}{{5.3}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {58\hfil } Bornes sup^^e9rieures et inf^^e9rieures}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {59\hfil } Affectations et Substitutions.}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {60\hfil } Projections et Quantifications existentielles.}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {61\hfil } Changement et Permutations de dimensions.}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {62\hfil } Expansion et pliage}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {63\hfil } ^^c9largissement.}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {64\hfil } Cl^^f4ture topologique.}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}D^^e9finitions en-ligne}{61}}
\@setckpt{abstract0}{
\setcounter{page}{69}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{point}{64}
}
