var x : real, y : real; 
begin 
assume x >= -1 and x <= 1; 
if (x>=0) then 
y = 10*x*x; 
else
if (x>=-1/20) then 
	y = -10.050000*x*x; 
	else 
	if (x>=-2/20) then 
	y = -10.100000*x*x; 
	else 
	if (x>=-3/20) then 
	y = -10.150000*x*x; 
	else 
	if (x>=-4/20) then 
	y = -10.200000*x*x; 
	else 
	if (x>=-5/20) then 
	y = -10.250000*x*x; 
	else 
	if (x>=-6/20) then 
	y = -10.300000*x*x; 
	else 
	if (x>=-7/20) then 
	y = -10.350000*x*x; 
	else 
	if (x>=-8/20) then 
	y = -10.400000*x*x; 
	else 
	if (x>=-9/20) then 
	y = -10.450000*x*x; 
	else 
	if (x>=-10/20) then 
	y = -10.500000*x*x; 
	else 
	if (x>=-11/20) then 
	y = -10.550000*x*x; 
	else 
	if (x>=-12/20) then 
	y = -10.600000*x*x; 
	else 
	if (x>=-13/20) then 
	y = -10.650000*x*x; 
	else 
	if (x>=-14/20) then 
	y = -10.700000*x*x; 
	else 
	if (x>=-15/20) then 
	y = -10.750000*x*x; 
	else 
	if (x>=-16/20) then 
	y = -10.800000*x*x; 
	else 
	if (x>=-17/20) then 
	y = -10.850000*x*x; 
	else 
	if (x>=-18/20) then 
	y = -10.900000*x*x; 
	else 
	if (x>=-19/20) then 
	y = -10.950000*x*x; 
	else 
	y = -20*x*x;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
assume y == 1;
end