var x:real, y:real, z:real, h:real ; 
begin 
assume x >= -2.000000 and x <= 2.000000; 
h = 0.133333; 
if (-x<=1*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=2*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=3*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=4*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=5*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=6*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=7*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=8*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=9*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=10*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=11*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=12*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=13*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=14*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=15*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=16*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=17*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=18*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=19*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=20*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=21*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=22*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=23*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=24*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=25*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=26*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=27*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=28*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
if (-x<=29*h - 2) then 
  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
  else 
	  y = sqrt(x*x - x + 0.5) / sqrt(x*x + 0.5) ; 
  z = sqrt(y*y - y + 0.5) / sqrt(y*y + 0.5) ; 
	    endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
end