var E1:real, E2:real, E3:real, Tol1:real, Tol2:real, S1:real, Min:real, Max:real, EPSILON:real;
begin

assume E1 <= 100 and -E1 <= 100;
E2 = -10;
E3 = 10;
Tol1 = 0.5;
Tol2 = 0.5;

/*
assume E2 <= 1 and -E2 <= 1;
assume E3 <= 1 and -E3 <= 1;
assume Tol1 <= 0.1 and -Tol1 <= 0.0;
assume Tol2 <= 0.2 and -Tol2 <= 0.0;
*/

EPSILON = 0.0000000000000016;

if ((E2 + Tol1)  - (E3 + Tol2) < EPSILON) and ((E2 + Tol1)  - (E3 + Tol2) > -EPSILON) then
Max = E3 + Tol2;
else
 if ((E2 + Tol1) > (E3 + Tol2)) then
   Max = E2 + Tol1;
 else
   Max = E3 + Tol2;
 endif;
endif;

if ((E2 - Tol1) - (E3 - Tol2) < EPSILON) and ((E2 - Tol1) - (E3 - Tol2) > -EPSILON) then
Min = E3 - Tol2;
else
 if ((E2 - Tol1) < (E3 - Tol2)) then
   Min = E2 - Tol1;
 else
  Min = E3 - Tol2;
 endif;
endif;

if (E1 - Max< EPSILON) and (E1 - Max > -EPSILON) then
S1 = E1;
else
 if (E1 - Min < EPSILON) and (E1 - Min > -EPSILON) then
   S1 = E1;
 else
  if E1 > Max then
    S1 = Max;
  else
   if E1 < Min then
     S1 = Min;
   else
     S1 = E1;
   endif;
  endif;
 endif;
endif;

end
