ap_texpr1_t* y0 = ap_texpr1_binop(AP_TEXPR_SUB,
	ap_texpr1_cst_scalar_double(env, 1.0),
	ap_texpr1_binop(AP_TEXPR_MUL,
	    ap_texpr1_cst_scalar_double(env, (double)(0.006508738196)),
	    ap_texpr1_var(env, "x"),
	    AP_RTYPE_DOUBLE,
	    AP_RDIR_UP),
	AP_RTYPE_DOUBLE,
	AP_RDIR_UP);

texpr ne prend pas de scalaire avec un sign - ... renvois bottom pour les octogone et polyhedra
Ici l'expression 
ap_texpr1_t* y0 = ap_texpr1_binop(AP_TEXPR_ADD,
	ap_texpr1_cst_scalar_double(env, 1.0),
	ap_texpr1_binop(AP_TEXPR_MUL,
	    ap_texpr1_cst_scalar_double(env, (double)(-0.006508738196)),
	    ap_texpr1_var(env, "x"),
	    AP_RTYPE_DOUBLE,
	    AP_RDIR_UP),
	AP_RTYPE_DOUBLE,
	AP_RDIR_UP);

renvois bottom pour les oct et pk
