var x : real, y1 : real, y2 : real, z : real, w : real; 
begin 
assume x >= 0.000000 and x <= 1.570000; 
if (x<=0.392500) then 
  y1 = 0.974521*x + 0.000000; 
  y2 = -0.193743*x + 1.000000; 
  z = y1*y1 + y2*y2;
  w = x / z;
  else 
if (x<=0.785000) then 
  y1 = 0.826307*x + 0.058174; 
  y2 = -0.551764*x + 1.140523; 
  z = y1*y1 + y2*y2;
  w = x / z;
  else 
if (x<=1.177500) then 
  y1 = 0.552422*x + 0.273174; 
  y2 = -0.825868*x + 1.355695; 
  z = y1*y1 + y2*y2;
  w = x / z;
  else 
  y1 = 0.194519*x + 0.694604; 
  y2 = -0.974366*x + 1.530552; 
  z = y1*y1 + y2*y2;
  w = x / z;
  endif;
endif;
endif;
end