var x : real, y : real; 
begin 
assume x >= -1 and x <= 1; 
if (x>=0) then 
y = 10*x*x; 
else
if (x>=-1/50) then 
  y = -500.200000*x*x; 
  else 
  if (x>=-2/50) then 
  y = -500.400000*x*x; 
  else 
  if (x>=-3/50) then 
  y = -500.600000*x*x; 
  else 
  if (x>=-4/50) then 
  y = -500.800000*x*x; 
  else 
  if (x>=-5/50) then 
  y = -501.000000*x*x; 
  else 
  if (x>=-6/50) then 
  y = -501.200000*x*x; 
  else 
  if (x>=-7/50) then 
  y = -501.400000*x*x; 
  else 
  if (x>=-8/50) then 
  y = -501.600000*x*x; 
  else 
  if (x>=-9/50) then 
  y = -501.800000*x*x; 
  else 
  if (x>=-10/50) then 
  y = -502.000000*x*x; 
  else 
  if (x>=-11/50) then 
  y = -502.200000*x*x; 
  else 
  if (x>=-12/50) then 
  y = -502.400000*x*x; 
  else 
  if (x>=-13/50) then 
  y = -502.600000*x*x; 
  else 
  if (x>=-14/50) then 
  y = -502.800000*x*x; 
  else 
  if (x>=-15/50) then 
  y = -503.000000*x*x; 
  else 
  if (x>=-16/50) then 
  y = -503.200000*x*x; 
  else 
  if (x>=-17/50) then 
  y = -503.400000*x*x; 
  else 
  if (x>=-18/50) then 
  y = -503.600000*x*x; 
  else 
  if (x>=-19/50) then 
  y = -503.800000*x*x; 
  else 
  if (x>=-20/50) then 
  y = -504.000000*x*x; 
  else 
  if (x>=-21/50) then 
  y = -504.200000*x*x; 
  else 
  if (x>=-22/50) then 
  y = -504.400000*x*x; 
  else 
  if (x>=-23/50) then 
  y = -504.600000*x*x; 
  else 
  if (x>=-24/50) then 
  y = -504.800000*x*x; 
  else 
  if (x>=-25/50) then 
  y = -505.000000*x*x; 
  else 
  if (x>=-26/50) then 
  y = -505.200000*x*x; 
  else 
  if (x>=-27/50) then 
  y = -505.400000*x*x; 
  else 
  if (x>=-28/50) then 
  y = -505.600000*x*x; 
  else 
  if (x>=-29/50) then 
  y = -505.800000*x*x; 
  else 
  if (x>=-30/50) then 
  y = -506.000000*x*x; 
  else 
  if (x>=-31/50) then 
  y = -506.200000*x*x; 
  else 
  if (x>=-32/50) then 
  y = -506.400000*x*x; 
  else 
  if (x>=-33/50) then 
  y = -506.600000*x*x; 
  else 
  if (x>=-34/50) then 
  y = -506.800000*x*x; 
  else 
  if (x>=-35/50) then 
  y = -507.000000*x*x; 
  else 
  if (x>=-36/50) then 
  y = -507.200000*x*x; 
  else 
  if (x>=-37/50) then 
  y = -507.400000*x*x; 
  else 
  if (x>=-38/50) then 
  y = -507.600000*x*x; 
  else 
  if (x>=-39/50) then 
  y = -507.800000*x*x; 
  else 
  if (x>=-40/50) then 
  y = -508.000000*x*x; 
  else 
  if (x>=-41/50) then 
  y = -508.200000*x*x; 
  else 
  if (x>=-42/50) then 
  y = -508.400000*x*x; 
  else 
  if (x>=-43/50) then 
  y = -508.600000*x*x; 
  else 
  if (x>=-44/50) then 
  y = -508.800000*x*x; 
  else 
  if (x>=-45/50) then 
  y = -509.000000*x*x; 
  else 
  if (x>=-46/50) then 
  y = -509.200000*x*x; 
  else 
  if (x>=-47/50) then 
  y = -509.400000*x*x; 
  else 
  if (x>=-48/50) then 
  y = -509.600000*x*x; 
  else 
  if (x>=-49/50) then 
  y = -509.800000*x*x; 
  else 
  y = -510.000000*x*x;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
assume y == 1;
end