__________T1+ abstract__________
x := -0.5 + 2147483647.5.(x0)

y := -0.5 + 2147483647.5.(x1)

interval of dim (0,0):
__________
###### if (x <= 1 and x>= -1) ######
__________T1+ abstract__________
x := -0.5 + 2147483647.5.(x0)

y := -0.5 + 2147483647.5.(x1)

interval of dim (0,1):
      x0 in [-2.3283064370807978923e-10,6.9849193112423931599e-10]
__________
###### if (x <= 1 and x>= -1) y = x - 1 ######
__________T1+ abstract__________
x := -0.5 + 2147483647.5.(x0)

y := -1.5 + 2147483647.5.(x0)

interval of dim (0,1):
      x0 in [-2.3283064370807978923e-10,6.9849193112423931599e-10]
__________
###### if (x <= -1) ######
__________T1+ abstract__________
x := -0.5 + 2147483647.5.(x0)

y := -0.5 + 2147483647.5.(x1)

interval of dim (0,1):
      x0 in [-1,-2.3283064370807973753e-10]
__________
###### if (x <= -1) y = x ######
__________T1+ abstract__________
x := -0.5 + 2147483647.5.(x0)

y := -0.5 + 2147483647.5.(x0)

interval of dim (0,1):
      x0 in [-1,-2.3283064370807973753e-10]
__________
###### if (x >= 1) ######
__________T1+ abstract__________
x := -0.5 + 2147483647.5.(x0)

y := -0.5 + 2147483647.5.(x1)

interval of dim (0,1):
      x0 in [6.9849193112423921259e-10,1]
__________
###### if (x >= 1) y = x ######
__________T1+ abstract__________
x := -0.5 + 2147483647.5.(x0)

y := -0.5 + 2147483647.5.(x0)

interval of dim (0,1):
      x0 in [6.9849193112423921259e-10,1]
__________
###### if (x >= 1) y = x JOIN if (x <= -1) y = x  ######
__________T1+ abstract__________
x := -0.5 + [u]2147483647.5.(x2)

y := -0.5 + [u]2147483647.5.(x3)

interval of dim (0,0):
__________
###### if (x <= 1 and x >= -1) y = x-1 JOIN else  y = x  ######
__________T1+ abstract__________
x := -0.5 + [u]2147483647.5.(x4)

y := -0.5 + [u]2147483647.5.(x5)

interval of dim (0,0):
__________
###### assert y != 0 #####
__________T1+ abstract__________
x := 0 + 0.(x4)

y := -0.5 + [u]2147483647.5.(x5)

interval of dim (0,1):
      x4 in [2.3283064370807973753e-10,2.3283064370807978923e-10]
__________
Box1: (0,2)
  x	in[0,0]
  y	in[-2147483648,2147483647]
