var x : real, y1 : real, y2 : real, z : real; 
begin 
assume x >= 0 and x <= 1.570000; 
if (x<=0.078500) then 
  y1 = 0.998973*x + 0.000000; 
  y2 = -0.039230*x + 1.000000; 
  else 
if (x<=0.157000) then 
  y1 = 0.992821*x + 0.000483; 
  y2 = -0.117448*x + 1.006140; 
  else 
if (x<=0.235500) then 
  y1 = 0.980553*x + 0.002409; 
  y2 = -0.194943*x + 1.018307; 
  else 
if (x<=0.314000) then 
  y1 = 0.962246*x + 0.006720; 
  y2 = -0.271237*x + 1.036274; 
  else 
if (x<=0.392500) then 
  y1 = 0.938012*x + 0.014330; 
  y2 = -0.345860*x + 1.059706; 
  else 
if (x<=0.471000) then 
  y1 = 0.908002*x + 0.026109; 
  y2 = -0.418353*x + 1.088159; 
  else 
if (x<=0.549500) then 
  y1 = 0.872398*x + 0.042878; 
  y2 = -0.488270*x + 1.121090; 
  else 
if (x<=0.628000) then 
  y1 = 0.831422*x + 0.065395; 
  y2 = -0.555179*x + 1.157857; 
  else 
if (x<=0.706500) then 
  y1 = 0.785325*x + 0.094344; 
  y2 = -0.618669*x + 1.197728; 
  else 
if (x<=0.785000) then 
  y1 = 0.734391*x + 0.130329; 
  y2 = -0.678349*x + 1.239892; 
  else 
if (x<=0.863500) then 
  y1 = 0.678933*x + 0.173863; 
  y2 = -0.733850*x + 1.283461; 
  else 
if (x<=0.942000) then 
  y1 = 0.619294*x + 0.225361; 
  y2 = -0.784832*x + 1.327483; 
  else 
if (x<=1.020500) then 
  y1 = 0.555841*x + 0.285134; 
  y2 = -0.830980*x + 1.370955; 
  else 
if (x<=1.099000) then 
  y1 = 0.488965*x + 0.353381; 
  y2 = -0.872009*x + 1.412825; 
  else 
if (x<=1.177500) then 
  y1 = 0.419076*x + 0.430188; 
  y2 = -0.907668*x + 1.452014; 
  else 
if (x<=1.256000) then 
  y1 = 0.346607*x + 0.515521; 
  y2 = -0.937737*x + 1.487420; 
  else 
if (x<=1.334500) then 
  y1 = 0.272003*x + 0.609224; 
  y2 = -0.962030*x + 1.517932; 
  else 
if (x<=1.413000) then 
  y1 = 0.195723*x + 0.711019; 
  y2 = -0.980397*x + 1.542444; 
  else 
if (x<=1.491500) then 
  y1 = 0.118238*x + 0.820505; 
  y2 = -0.992727*x + 1.559865; 
  else 
  y1 = 0.040025*x + 0.937160; 
  y2 = -0.998942*x + 1.569135; 
  endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
z = y1*y1 + y2*y2;
end