var x : real, y : real; 
begin 
assume x >= -1 and x <= 1; 
if (x>=0) then 
y = 10*x*x; 
else
if (x>=-1/10) then 
  y = -101.000000*x*x; 
  else 
  if (x>=-2/10) then 
  y = -102.000000*x*x; 
  else 
  if (x>=-3/10) then 
  y = -103.000000*x*x; 
  else 
  if (x>=-4/10) then 
  y = -104.000000*x*x; 
  else 
  if (x>=-5/10) then 
  y = -105.000000*x*x; 
  else 
  if (x>=-6/10) then 
  y = -106.000000*x*x; 
  else 
  if (x>=-7/10) then 
  y = -107.000000*x*x; 
  else 
  if (x>=-8/10) then 
  y = -108.000000*x*x; 
  else 
  if (x>=-9/10) then 
  y = -109.000000*x*x; 
  else 
  y = -110.000000*x*x;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
assume y == 1;
end