1 a\\n(* This file is part of the APRON Library, released under LGPL license.\n   Please read the COPYING file packaged in the distribution  *)
s/\(Mp\(z\|q\|f\|fr\)\.\)\{0,1\}mp\(z\|q\|f\|fr\)_ptrm/\1t/g;
s/\(Mp\(z\|q\|f\|fr\)\.\)\{0,1\}mp\(z\|q\|f\|fr\)_ptrg/'a \1tt/g;
s/and \(num\|bound\|eitv\)\(MPZ\|MPQ\|D\|MPFR\)_ptrm//g;
s/\(\(Num\|Bound\|Eitv\)\(MPZ\|MPQ\|D\|MPFR\)\.\)\{0,1\}\(num\|bound\|eitv\)\(MPZ\|MPQ\|D\|MPFR\)_ptrm/\1t/g;
s/\(\(Num\|Bound\|Eitv\)\(MPZ\|MPQ\|D\|MPFR\)\.\)\{0,1\}\(num\|bound\|eitv\)\(MPZ\|MPQ\|D\|MPFR\)_ptrg/'a \1tt/g;
s/num_internal_ptr/t/g;
s/external \(ap_\)\{0,1\}\([a-zA-Z]\{1,\}\)_/external /g;
s/'a \(\(Mp\(z\|q\|fr\)\|\(Num\|Bound\|Eitv\)\(MPZ\|MPQ\|D\|MPFR\)\)\.\)\{0,1\}tt -> 'a \(\(Mp\(z\|q\|fr\)\|\(Num\|Bound\|Eitv\)\(MPZ\|MPQ\|D\|MPFR\)\)\.\)\{0,1\}tt/'a \1tt -> 'b \6tt/g;
s/ap_dim_t/t/g;
s/ap_dimension_t/dimension/g;
s/ap_dim\(change\|change2\|perm\)\_t/\1/g;
s/\([^_]\)ap_var_/\1/g;
s/ap_environment_ptr/t/g;
