1 a\\n(* This file is part of the APRON Library, released under LGPL license.\n   Please read the COPYING file packaged in the distribution  *)
s/\(Mp\(z\|q\|f\|fr\)\.\)\{0,1\}mp\(z\|q\|f\|fr\)_ptrm/\1t/g;
s/\(Mp\(z\|q\|f\|fr\)\.\)\{0,1\}mp\(z\|q\|f\|fr\)_ptrg/'a \1tt/g;
s/and \(num\|bound\|eitv\)\(MPZ\|MPQ\|D\|MPFR\)_ptrm//g;
s/\(\(Num\|Bound\|Eitv\)\(MPZ\|MPQ\|D\|MPFR\)\.\)\{0,1\}\(num\|bound\|eitv\)\(MPZ\|MPQ\|D\|MPFR\)_ptrm/\1t/g;
s/\(\(Num\|Bound\|Eitv\)\(MPZ\|MPQ\|D\|MPFR\)\.\)\{0,1\}\(num\|bound\|eitv\)\(MPZ\|MPQ\|D\|MPFR\)_ptrg/'a \1tt/g;
s/and ap_coeff_tm//g;
s/\(Coeff\.\)\{0,1\}ap_coeff_tm/\1t/g;
s/\(Coeff\.\)\{0,1\}ap_coeff_tg/'a \1tt/g;
s/num_internal_ptr/num_internal/g;
s/\(Common\.\)\{0,1\}ap_\(expr\|cons\|gen\)typ_t/\1\2typ/g;
s/external \(\(\(num\|bound\|eitv\)\(MPZ\|MPQ\|D\|MPFR\)\)\|ap_\([a-zA-Z0-1]\{1,\}\)\)_/external /g;
s/'a \(\(Mp\(z\|q\|fr\)\|\(Num\|Bound\|Eitv\)\(MPZ\|MPQ\|D\|MPFR\)\)\.\)\{0,1\}tt -> 'a \(\(Mp\(z\|q\|fr\)\|\(Num\|Bound\|Eitv\)\(MPZ\|MPQ\|D\|MPFR\)\)\.\)\{0,1\}tt/'a \1tt -> 'b \6tt/g;
s/'b \(\(Mp\(z\|q\|fr\)\|\(Num\|Bound\|Eitv\)\(MPZ\|MPQ\|D\|MPFR\)\)\.\)\{0,1\}tt -> 'a \(\(Mp\(z\|q\|fr\)\|\(Num\|Bound\|Eitv\)\(MPZ\|MPQ\|D\|MPFR\)\)\.\)\{0,1\}tt/'b \1tt -> 'c \6tt/g;
s/ap_dim_t/t/g;
s/ap_dimension_t/dimension/g;
s/ap_dim\(change\|change2\|perm\)\_t/\1/g;
s/\([^_]\)ap_var_/\1/g;
s/ap_\(environment\|lin\(expr\|cons\|gen\)\(MPZ\|MPQ\|D\|MPFR\)\|texpr0\)_ptr/t/g;
s/ap_lin\(expr\|cons\|gen\)\(MPZ\|MPQ\|D\|MPFR\)_array_ptr/earray/g;
s/ap_\(lin\|t\)\(expr\|cons\|gen\)\(0\|1\)_t/t/g;
s/ap_lin\(expr\|cons\|gen\)\(0\|1\)_array_t/earray/g;
s/AP_\(LINEXPR\|CONS\|GEN\)_\([A-Z]\{1,\}\)/\2/g;
s/external convconv_\(ap_\)\{0,1\}/external /g;
s/convconv_//g;
s/ap_texpr_rtype_t/typ/g;
s/ap_texpr_rdir_t/round/g;
s/ap_texpr_\([a-z]*\)_t/\1/g;
s/and ap_t\(expr\|cons\)0_array_t = .*//g;
s/and ap_tcons0_ptr = t//g;
s/\(\(Texpr0\Tcons0\)\.\)\{0,1\}ap_t\(expr\|cons\)0_array_t/\1t array/g;
s/\(\(Manager\|Abstract0\)\.\)\{0,1\}ap_\(manager\|abstract0\)_ptr/'a \1t/g;
#s/\t= "camlidl_\([^"]*\)"/\t\t = "camlidl_\1"/g;