var x : real, y1 : real, y2 : real, z : real, w : real; 
begin 
assume x >= 0.000000 and x <= 1.570000; 
if (x<=0.157000) then 
  y1 = 0.995897*x + 0.000000; 
  y2 = -0.078339*x + 1.000000; 
  z = y1*y1 + y2*y2;
  w = 1 / z;
  else 
if (x<=0.314000) then 
  y1 = 0.971399*x + 0.003846; 
  y2 = -0.233090*x + 1.024296; 
  z = y1*y1 + y2*y2;
  w = 1 / z;
  else 
if (x<=0.471000) then 
  y1 = 0.923007*x + 0.019041; 
  y2 = -0.382107*x + 1.071087; 
  z = y1*y1 + y2*y2;
  w = 1 / z;
  else 
if (x<=0.628000) then 
  y1 = 0.851910*x + 0.052528; 
  y2 = -0.521725*x + 1.136847; 
  z = y1*y1 + y2*y2;
  w = 1 / z;
  else 
if (x<=0.785000) then 
  y1 = 0.759858*x + 0.110337; 
  y2 = -0.648509*x + 1.216468; 
  z = y1*y1 + y2*y2;
  w = 1 / z;
  else 
if (x<=0.942000) then 
  y1 = 0.649114*x + 0.197271; 
  y2 = -0.759341*x + 1.303471; 
  z = y1*y1 + y2*y2;
  w = 1 / z;
  else 
if (x<=1.099000) then 
  y1 = 0.522403*x + 0.316633; 
  y2 = -0.851494*x + 1.390280; 
  z = y1*y1 + y2*y2;
  w = 1 / z;
  else 
if (x<=1.256000) then 
  y1 = 0.382842*x + 0.470010; 
  y2 = -0.922702*x + 1.468537; 
  z = y1*y1 + y2*y2;
  w = 1 / z;
  else 
if (x<=1.413000) then 
  y1 = 0.233863*x + 0.657127; 
  y2 = -0.971213*x + 1.529467; 
  z = y1*y1 + y2*y2;
  w = 1 / z;
  else 
  y1 = 0.079132*x + 0.875763; 
  y2 = -0.995834*x + 1.564256; 
  z = y1*y1 + y2*y2;
  w = 1 / z;
  endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
endif;
end